# yulin-api-platform

./: .gitignore  README.md
yulin-api-backend/: pom.xml
yulin-api-backend/src/main/java/csu/yulin/: BackendApplication.java
yulin-api-backend/src/main/java/csu/yulin/Job/: DailyReportScheduler.java
yulin-api-backend/src/main/java/csu/yulin/aop/: LogInterceptor.java
yulin-api-backend/src/main/java/csu/yulin/common/: DeleteRequest.java  IdRequest.java  PageRequest.java
yulin-api-backend/src/main/java/csu/yulin/common/response/: BaseResultInterface.java  ResultCode.java  ResultResponse.java
yulin-api-backend/src/main/java/csu/yulin/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
yulin-api-backend/src/main/java/csu/yulin/constant/: CommonConstant.java
yulin-api-backend/src/main/java/csu/yulin/controller/: ApiInfoController.java  ApiMateController.java  ApiRequestLogController.java  UserApiRelationController.java  UserController.java
yulin-api-backend/src/main/java/csu/yulin/enums/: HttpMethodEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
yulin-api-backend/src/main/java/csu/yulin/exception/: ApiException.java  BaseException.java  BusinessException.java  DataBaseException.java  ParamsException.java  UserException.java
yulin-api-backend/src/main/java/csu/yulin/filter/: JwtAuthenticationTokenFilter.java
yulin-api-backend/src/main/java/csu/yulin/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyEntryPoint.java
yulin-api-backend/src/main/java/csu/yulin/mapper/: ApiInfoMapper.java  ApiMateMapper.java  ApiRequestLogMapper.java  UserApiRelationMapper.java  UserMapper.java
yulin-api-backend/src/main/java/csu/yulin/model/dto/ApiRequestLog/: ApiRequestLogAddRequest.java
yulin-api-backend/src/main/java/csu/yulin/model/dto/apiInfo/: ApiInfoAddRequest.java  ApiInfoQueryRequest.java  ApiInfoUpdateRequest.java
yulin-api-backend/src/main/java/csu/yulin/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateBySelfRequest.java  UserUpdateRequest.java
yulin-api-backend/src/main/java/csu/yulin/model/dto/userApiRelation/: UserApiRelationAddCountRequest.java  UserApiRelationAddRequest.java
yulin-api-backend/src/main/java/csu/yulin/model/entity/: ApiMate.java  User.java  UserDetail.java
yulin-api-backend/src/main/java/csu/yulin/model/vo/user/: UserVO.java
yulin-api-backend/src/main/java/csu/yulin/properties/: SDKProperties.java
yulin-api-backend/src/main/java/csu/yulin/service/impl/: ApiInfoServiceImpl.java  ApiMateService.java  ApiMateServiceImpl.java  ApiRequestLogServiceImpl.java  UserApiRelationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
yulin-api-backend/src/main/java/csu/yulin/utils/: HttpUtils.java  JavaClassGeneratorUtils.java  JwtUtil.java  KeyGeneratorUtils.java  RegexUtils.java  SqlUtils.java  ThrowUtils.java
yulin-api-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
yulin-api-backend/src/main/resources/mapper/: ApiInfoMapper.xml  ApiMateMapper.xml  ApiRequestLogMapper.xml  UserApiRelationMapper.xml  UserMapper.xml
yulin-api-backend/src/main/resources/templates/: RequestExampleTemplate.ftl  RequestTemplate.ftl  ResponseTemplate.ftl
yulin-api-backend/src/test/java/csu/yulin/utils/: JavaClassGeneratorUtilsTest.java
yulin-api-common/: pom.xml
yulin-api-common/src/main/java/csu/yulin/model/entity/: ApiInfo.java  ApiRequestLog.java  UserApiRelation.java
yulin-api-common/src/main/java/csu/yulin/model/entity/vo/apiRequestLog/: StatisticalReportVO.java
yulin-api-common/src/main/java/csu/yulin/service/: ApiInfoService.java  ApiRequestLogService.java  UserApiRelationService.java  UserService.java
yulin-api-gateway/: pom.xml
yulin-api-gateway/src/main/java/csu/yulin/: YulinApiGatewayApplication.java
yulin-api-gateway/src/main/java/csu/yulin/common/: ResultResponse.java
yulin-api-gateway/src/main/java/csu/yulin/config/: GatewayConfiguration.java
yulin-api-gateway/src/main/java/csu/yulin/controller/: ErrorController.java  FallbackController.java
yulin-api-gateway/src/main/java/csu/yulin/filter/: AuthenticationFilter.java  CacheBodyGlobalFilter.java  IPFilter.java  PrintUrlFilter.java  RequestLogFilter.java
yulin-api-gateway/src/main/java/csu/yulin/handler/: GlobalExceptionHandler.java  LocalExceptionHandler.java
yulin-api-gateway/src/main/java/csu/yulin/utils/: RequestUtil.java
yulin-api-gateway/src/main/resources/: application-dev.yml  application.yml
yulin-api-interface/: pom.xml
yulin-api-interface/src/main/resources/: application.yml
yulin-api-sdk/: pom.xml
yulin-api-sdk/src/main/java/csu/yulin/: YulinApiSdkAutoConfiguration.java  YulinApiSdkClient.java
yulin-api-sdk/src/main/java/csu/yulin/client/: AbstractRequest.java  AbstractResponse.java  SdkClient.java
yulin-api-sdk/src/main/java/csu/yulin/client/addition/: AdditionRequest.java  AdditionRequestExample.java  AdditionResponse.java
yulin-api-sdk/src/main/java/csu/yulin/client/emial/: SendEmailRequest.java  SendEmailRequestExample.java  SendEmailResponse.java
yulin-api-sdk/src/main/java/csu/yulin/client/test/: TestRequest.java  TestRequestExample.java
yulin-api-sdk/src/main/java/csu/yulin/client/time/: QueryTimeByZoneRequest.java  QueryTimeByZoneRequestExample.java  QueryTimeByZoneResponse.java
yulin-api-sdk/src/main/java/csu/yulin/enums/: HttpMethod.java
yulin-api-sdk/src/main/java/csu/yulin/exception/: HttpClientException.java  HttpStatusClientException.java
yulin-api-sdk/src/main/java/csu/yulin/handler/: ResponseHandler.java
yulin-api-sdk/src/main/java/csu/yulin/http/: HttpClient.java
yulin-api-sdk/src/main/java/csu/yulin/http/impl/: ApacheHttpClient.java  DefaultHttpClient.java  HutoolHttpClient.java  OkHttp3Client.java
yulin-api-sdk/src/main/java/csu/yulin/serialization/: LocalDateTimeDeserializer.java
yulin-api-sdk/src/main/java/csu/yulin/utils/: DeserializationUtils.java  SignUtils.java
(+9 files in other folders)
