${AnsiColor.BRIGHT_RED}                                                 /===-_---~~~~~~~~~------____
${AnsiColor.BRIGHT_RED}                                                |===-~___                _,-'
${AnsiColor.BRIGHT_RED}                 -==\\                         `//~\\   ~~~~`---.___.-~~
${AnsiColor.BRIGHT_RED}             ______-==|                         | |  \\           _-~`
${AnsiColor.BRIGHT_RED}       __--~~~  ,-/-==\\                        | |   `\        ,'
${AnsiColor.BRIGHT_RED}    _-~       /'    |  \\                      / /      \      /
${AnsiColor.BRIGHT_RED}  .'        /       |   \\                   /' /        \   /'
${AnsiColor.BRIGHT_YELLOW} /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _)   ;  ),   __--~~
                    '~~--_/      _-~/-  / \   '-~ \
                   {\__--_/}    / \\_>- )<__\      \
                   /'   (_/  _-~  | |__>--<__|      |
                  |0  0 _/) )-~     | |__>--<__|     |
                  / /~ ,_/       / /__>---<__/      |
                 o o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `
Spring Boot的版本号: ${spring-boot.version}
